{
  "name": "@student-os/admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @student-os/shared build && pnpm --filter @student-os/config build && pnpm --filter @student-os/ui build && tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@student-os/config": "workspace:*",
    "@student-os/shared": "workspace:*",
    "@student-os/ui": "workspace:*",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.10"
  }
}
